pdfviewer/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfviewer"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"  x:Class="pdfviewer.MainWindow"
        mc:Ignorable="d"
        Title="PDF Recognizer" Height="783" Width="1133" MinHeight="690" MinWidth="830" WindowStartupLocation="Manual" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="536"/>
                <ColumnDefinition Width="*" MinWidth="270"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Menu Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem Header="_Open"/>
                    </Menu>
                </Grid>
                <Grid Grid.Column="1">
                    <Menu Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem Header="_New"/>
                    </Menu>
                </Grid>
                <Grid Grid.Column="2">
                    <Menu Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem Header="_Add Pages">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <MenuItem Header="_Save" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                    </Menu>
                </Grid>
                <Grid Grid.Column="3">
                    <Rectangle Fill="#15000000" Height="40" Width="1"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Menu Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem Header="_Recognize">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <MenuItem Header="_Save" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                    </Menu>
                </Grid>
                <Grid Grid.Column="5">
                    <Menu Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem Header="_Scan"/>
                    </Menu>
                </Grid>
                <Grid Grid.Column="6">
                    <Menu Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF005FB8">
                        <MenuItem Header="_Save"/>
                    </Menu>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="40"/>

                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Margin="12"  Text="Edit" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <fa5:FontAwesome FontSize="16" Margin="10" Icon="Solid_Cog"/>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Border Grid.Row="0" Margin="4" Height="30"  BorderBrush="#FFF1F1F1" BorderThickness="1" CornerRadius="2" Background="White" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="0" Opacity="0.2" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" BorderThickness="0"  BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="10,6,1,6" FontSize="12">Search</TextBox>
                        <fa5:FontAwesome Grid.Column="1" FontSize="16" Margin="9,7" Icon="Brands_Searchengin" Foreground="#9A000000"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="397"/>
            </Grid.ColumnDefinitions>
            <DocumentViewer />
            <Grid Grid.Column="1" Margin="7,0,18,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Button Content="Review" Width="65" HorizontalAlignment="Left" Height="30" FontSize="11" Foreground="White">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#005FB8" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False"/>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Width="65" HorizontalAlignment="Left" Height="30" FontSize="11" Foreground="Black" BorderBrush="#0E000000" Background="#C1F3F3F3" Margin="70,1,-70,1" Content="Export">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Width="65" HorizontalAlignment="Left" Height="30" FontSize="11" Foreground="Black" BorderBrush="#0E000000" Background="#C0F3F3F3" Margin="140,1,-140,1" Content="JSON">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition Width="68"/>
                                
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="3,0,0,3" BorderBrush="#0E000000" Background="white" BorderThickness="1">
                               <Grid>
                                    <TextBlock FontSize="11" Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Rectangle Fill="#FF005FB8" HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Bottom" Width="16" StrokeThickness="0" RadiusX="1.8" RadiusY="3"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#C0F3F3F3"/>
                                        <Setter Property="BorderBrush" Value="#0E000000"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#7F6DBAFF"/>
                                                <Setter Property="BorderBrush" Value="#FF005FB8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock FontSize="11" Text="Tables" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#C0F3F3F3"/>
                                        <Setter Property="BorderBrush" Value="#0E000000"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#7F6DBAFF"/>
                                                <Setter Property="BorderBrush" Value="#FF005FB8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock FontSize="11" Text="Images" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    
                                </Grid>
                            </Border>
                            <Border Grid.Column="3" CornerRadius="0,3,3,0" BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#C0F3F3F3"/>
                                        <Setter Property="BorderBrush" Value="#0E000000"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#7F6DBAFF"/>
                                                <Setter Property="BorderBrush" Value="#FF005FB8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock FontSize="11" Text="Barcode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Image Source="E:\task\2023\06\pdf  viewer\pdfviewer\pdfviewer\images\copy.png" Height="14" Margin="0,0,8,0"/>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property= "Foreground" Value="#FF005FB8"/>
                                            <!--<Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Foreground" Value="#CF005FB8"/>
                                                </Trigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </TextBlock.Style><Run Text="Copy all"/></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,5">
                            <Border Grid.Row="0" BorderBrush="#FFF1F1F1" BorderThickness="1" CornerRadius="4" Background="#FFF8F8F8" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Opacity="0.2" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Margin="9,5,9,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <CheckBox x:Name="HeadlinecheckBox" Content="Headline" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Image Margin="10,0" Source="E:\task\2023\06\pdf  viewer\pdfviewer\pdfviewer\images\copy.png" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <fa5:FontAwesome Icon="Solid_ChevronDown" FontSize="12" Margin="11 4" Foreground="#FF005FB8">
                                                <fa5:FontAwesome.Style>
                                                    <Style TargetType="{x:Type fa5:FontAwesome}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa5:FontAwesome.Style>
                                            </fa5:FontAwesome>
                                        </StackPanel>
                                        
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Fill="#15000000" Height="1"/>
                                    </Grid>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Text="This is Body text."/><LineBreak/><Run Text="Windows is personal: it adapts seamlessly to the way I use my device."/></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,5">
                            <Border Grid.Row="0" BorderBrush="#FFF1F1F1" BorderThickness="1" CornerRadius="4" Background="#FFF8F8F8" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Opacity="0.2" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Margin="9,5,9,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <CheckBox x:Name="HeadlinecheckBox1" Content="Paragraph" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Image Margin="10,0" Source="E:\task\2023\06\pdf  viewer\pdfviewer\pdfviewer\images\copy.png" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <fa5:FontAwesome Icon="Solid_ChevronDown" FontSize="12" Margin="11 4" Foreground="#FF005FB8">
                                                <fa5:FontAwesome.Style>
                                                    <Style TargetType="{x:Type fa5:FontAwesome}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa5:FontAwesome.Style>
                                            </fa5:FontAwesome>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Fill="#15000000" Height="1"/>
                                    </Grid>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Text="This is Body text."/><LineBreak/><Run Text="Windows is personal: it adapts seamlessly to the way I use my device."/></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,5,0,5">
                            <Border Grid.Row="0" BorderBrush="#FFF1F1F1" BorderThickness="1" CornerRadius="4" Background="#FFF8F8F8" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Opacity="0.2" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Margin="9,5,9,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <CheckBox x:Name="HeadlinecheckBox2" Content="Paragraph" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Image Margin="10,0" Source="E:\task\2023\06\pdf  viewer\pdfviewer\pdfviewer\images\copy.png" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <fa5:FontAwesome Icon="Solid_ChevronDown" FontSize="12" Margin="11 4" Foreground="#FF005FB8">
                                                <fa5:FontAwesome.Style>
                                                    <Style TargetType="{x:Type fa5:FontAwesome}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa5:FontAwesome.Style>
                                            </fa5:FontAwesome>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Fill="#15000000" Height="1"/>
                                    </Grid>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Text="This is Body text."/><LineBreak/><Run Text="Windows is personal: it adapts seamlessly to the way I use my device."/></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,5,0,5">
                            <Border Grid.Row="0" BorderBrush="#FFF1F1F1" BorderThickness="1" CornerRadius="4" Background="#FFF8F8F8" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Opacity="0.2" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Margin="9,5,9,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <CheckBox x:Name="HeadlinecheckBox3" Content="Headline" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Image Margin="10,0" Source="E:\task\2023\06\pdf  viewer\pdfviewer\pdfviewer\images\copy.png" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <fa5:FontAwesome Icon="Solid_ChevronDown" FontSize="12" Margin="11 4" Foreground="#FF005FB8">
                                                <fa5:FontAwesome.Style>
                                                    <Style TargetType="{x:Type fa5:FontAwesome}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa5:FontAwesome.Style>
                                            </fa5:FontAwesome>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Fill="#15000000" Height="1"/>
                                    </Grid>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Text="This is Body text."/><LineBreak/><Run Text="Windows is personal: it adapts seamlessly to the way I use my device."/></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,5,0,5">
                            <Border Grid.Row="0" BorderBrush="#FFF1F1F1" BorderThickness="1" CornerRadius="4" Background="#FFF8F8F8" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="0" Opacity="0.2" Direction="270"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Margin="9,5,9,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <CheckBox x:Name="HeadlinecheckBox4" Content="Paragraph" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Image Margin="10,0" Source="E:\task\2023\06\pdf  viewer\pdfviewer\pdfviewer\images\copy.png" Height="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <fa5:FontAwesome Icon="Solid_ChevronDown" FontSize="12" Margin="11 4" Foreground="#FF005FB8">
                                                <fa5:FontAwesome.Style>
                                                    <Style TargetType="{x:Type fa5:FontAwesome}">
                                                        <Setter Property="Opacity" Value="{Binding ViolationsRate}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Opacity" Value="0.8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa5:FontAwesome.Style>
                                            </fa5:FontAwesome>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Fill="#15000000" Height="1"/>
                                    </Grid>
                                    <TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Text="This is Body text."/><LineBreak/><Run Text="Windows is personal: it adapts seamlessly to the way I use my device."/></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
